

POST http://localhost:3000/save
Content-Type: application/json

{
  "id": "224e9a8e-5571-48d3-9da4-c18a1974e268",
  "name": "John Doe",
  "email": "john.doe@example.com",
  "date_of_birth": "1990-01-01"
}

### get user
GET http://localhost:3000/user/224e9a8e-5571-48d3-9da4-c18a1974e268
Content-Type: application/json
Accept-Language: en


### get mainPage
GET http://localhost:3000
Content-Type: application/json
Accept-Language: en

### post req for displayint json on web page.
POST http://localhost:3000/request
Content-Type: application/json

{
  "threatName": "Win32/Rbot",
  "category": "trojan",
  "size": 437289,
  "detectionDate": "2019-04-01",
  "variants": [
    {
      "name": "Win32/TrojanProxy.Emotet.A",
      "dateAdded": "2019-04-10"
    },
    {
      "name": "Win32/TrojanProxy.Emotet.B",
      "dateAdded": "2019-04-22"
    }
  ]
}